# SuperAgro

./: .gitignore  build.gradle  debug.keystore
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/weloftlabs/superagro/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weloftlabs/superagro/: CropDetailActivity.java  CropListActivity.java  FarmSelectionActivity.java  MainActivity.java
app/src/main/java/com/weloftlabs/superagro/adapter/: RVAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/weloftlabs/superagro/adapters/: CropsListAdapter.java
app/src/main/java/com/weloftlabs/superagro/global/: Constants.java  MyApp.java
app/src/main/java/com/weloftlabs/superagro/interfaces/: CropDetailInterface.java  CropsInterface.java
app/src/main/java/com/weloftlabs/superagro/manager/: SharedPreferenceManager.java
app/src/main/java/com/weloftlabs/superagro/model/: Crop.java  CustomSectionDrawerItem.java
app/src/main/java/com/weloftlabs/superagro/models/: CropDetails.java  CropItem.java  CropsList.java  Datum.java
app/src/main/java/com/weloftlabs/superagro/services/: CustomPushReceiver.java
app/src/main/java/com/weloftlabs/superagro/ui/: AppIntroActivity.java  CommonAnalysisListActivity.java  CompareActivity.java  CompareSelectedCropActivity.java  CropStateYearAnalysisActivity.java  ExpensesActivity.java  MainActivity.java  SingleItemAnalysisActivity.java
app/src/main/java/com/weloftlabs/superagro/ui/fragment/: AppIntroSlideFragment.java  CommonCropsCardListFragment.java  PieChartFragment.java
app/src/main/java/com/weloftlabs/superagro/ui/login/: LoginActivity.java  UserDetailsActivity.java
app/src/main/java/com/weloftlabs/superagro/util/: AppController.java  GlobalConstant.java  NameValuePair.java  Network.java  Pusher.java
app/src/main/java/com/weloftlabs/superagro/utils/: BlurBuilder.java  Constants.java  DataProvider.java  FragmentHelper.java  MyApplication.java  NotificationUtils.java  Utils.java
app/src/main/res/layout/: activity_crop_detail.xml  activity_crop_list.xml  activity_crop_state_year_analysis.xml  activity_farm_selection.xml  activity_login.xml  activity_main.xml  activity_single_item_analysis.xml  activity_user_details.xml  app_bar_main.xml  app_intro_four.xml  app_intro_one.xml  app_intro_six.xml  app_intro_three.xml  app_intro_two.xml  content_main.xml  crop_card.xml  fragment_compare.xml  fragment_pie_chart.xml  fragment_single_crop_column_chart.xml  header.xml  list_item_crops.xml
app/src/main/res/menu/: pie_chart.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/weloftlabs/superagro/: ExampleUnitTest.java
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
