// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {


    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        // other dependencies
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.11.3'
    }
}



allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}







apply plugin: 'com.github.ben-manes.versions'