apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.weloftlabs.superagro"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        dexOptions {
            javaMaxHeapSize "4g"
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file("../debug.keystore")
        }
        release {
            storeFile file("../prod.keystore")
            storePassword 'prod'
            keyAlias 'prod'
            keyPassword 'prod'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //testCompile 'junit:junit:4.12'

    compile project(':core')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile files('libs/volley.jar')
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile('com.mikepenz:materialdrawer:4.3.9@aar') {
        transitive = true
    }
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'com.android.support:cardview-v7:23.1.1'

    compile 'com.github.johnkil.android-progressfragment:progressfragment:1.4.+'
    compile 'com.github.paolorotolo:appintro:3.2.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
}


