<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_gravity='fill'
    android:layout_weight="1">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="horizontal"
                  android:weightSum="10">

        <TextView
            android:id="@+id/crop_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dp"

            android:layout_weight="3"
            android:text="Almonds"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/dark_grey"/>
        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:id="@+id/bar_chart"
            android:layout_weight="6.8"
            android:layout_width="0dp"
            android:layout_gravity="top"
            android:layout_height="match_parent"
            android:background="@android:color/white" />
    </LinearLayout>
</android.support.v7.widget.CardView>